//******************************************
//*
//* This file automatically generated using BIN2SRC.
//*
//******************************************

#include "AEE_OEMFile.h"
#include "AEEStdLib.h"

// Binary data file contents

static const union {
    byte     szData[1323];
    uint32   dwForceDwordAlign;
} gsData = {
        0x23, 0x20, 0x4f, 0x45, 0x4d, 0x20, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67,
        0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x66, 0x69, 0x6c, 0x65,
        0x0d, 0x0a, 0x23, 0x20, 0x54, 0x68, 0x69, 0x73, 0x20, 0x66, 0x69, 0x6c,
        0x65, 0x20, 0x63, 0x61, 0x6e, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6d,
        0x75, 0x6c, 0x74, 0x69, 0x70, 0x6c, 0x65, 0x20, 0x6e, 0x61, 0x6d, 0x65,
        0x2f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x20, 0x70, 0x61, 0x69, 0x72, 0x73,
        0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x66, 0x6f, 0x72, 0x6d,
        0x20, 0x6e, 0x61, 0x6d, 0x65, 0x3d, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x2e,
        0x0d, 0x0a, 0x23, 0x0d, 0x0a, 0x23, 0x20, 0x57, 0x68, 0x69, 0x74, 0x65,
        0x73, 0x70, 0x61, 0x63, 0x65, 0x20, 0x69, 0x73, 0x20, 0x6e, 0x6f, 0x74,
        0x20, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74,
        0x68, 0x69, 0x6e, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x73, 0x0d, 0x0a, 0x23,
        0x20, 0x57, 0x68, 0x69, 0x74, 0x65, 0x73, 0x70, 0x61, 0x63, 0x65, 0x20,
        0x62, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x61,
        0x66, 0x74, 0x65, 0x72, 0x20, 0x61, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65,
        0x20, 0x69, 0x73, 0x20, 0x69, 0x67, 0x6e, 0x6f, 0x72, 0x65, 0x64, 0x20,
        0x75, 0x6e, 0x6c, 0x65, 0x73, 0x73, 0x20, 0x71, 0x75, 0x6f, 0x74, 0x65,
        0x64, 0x20, 0x6f, 0x72, 0x20, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x64,
        0x2e, 0x0d, 0x0a, 0x23, 0x20, 0x57, 0x68, 0x69, 0x74, 0x65, 0x73, 0x70,
        0x61, 0x63, 0x65, 0x20, 0x77, 0x69, 0x74, 0x68, 0x69, 0x6e, 0x20, 0x61,
        0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x20, 0x69, 0x73, 0x20, 0x74, 0x72,
        0x65, 0x61, 0x74, 0x65, 0x64, 0x20, 0x6c, 0x69, 0x74, 0x65, 0x72, 0x61,
        0x6c, 0x6c, 0x79, 0x2e, 0x0d, 0x0a, 0x23, 0x20, 0x27, 0x23, 0x27, 0x20,
        0x61, 0x6e, 0x64, 0x20, 0x27, 0x3b, 0x27, 0x20, 0x63, 0x68, 0x61, 0x72,
        0x61, 0x63, 0x74, 0x65, 0x72, 0x73, 0x20, 0x62, 0x65, 0x67, 0x69, 0x6e,
        0x20, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x0d, 0x0a,
        0x23, 0x20, 0x45, 0x6e, 0x64, 0x2d, 0x6f, 0x66, 0x2d, 0x6c, 0x69, 0x6e,
        0x65, 0x20, 0x74, 0x65, 0x72, 0x6d, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x73,
        0x20, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x0d, 0x0a,
        0x23, 0x20, 0x42, 0x61, 0x63, 0x6b, 0x73, 0x6c, 0x61, 0x73, 0x68, 0x20,
        0x28, 0x27, 0x5c, 0x27, 0x29, 0x20, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65,
        0x73, 0x20, 0x63, 0x68, 0x61, 0x72, 0x61, 0x63, 0x74, 0x65, 0x72, 0x20,
        0x66, 0x6f, 0x6c, 0x6c, 0x6f, 0x77, 0x69, 0x6e, 0x67, 0x20, 0x28, 0x65,
        0x78, 0x63, 0x65, 0x70, 0x74, 0x20, 0x65, 0x6e, 0x64, 0x2d, 0x6f, 0x66,
        0x2d, 0x6c, 0x69, 0x6e, 0x65, 0x29, 0x2e, 0x0d, 0x0a, 0x23, 0x0d, 0x0a,
        0x23, 0x20, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x64, 0x20, 0x73, 0x74, 0x72,
        0x69, 0x6e, 0x67, 0x73, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6c, 0x6c,
        0x6f, 0x77, 0x65, 0x64, 0x20, 0x75, 0x73, 0x69, 0x6e, 0x67, 0x20, 0x62,
        0x6f, 0x74, 0x68, 0x20, 0x73, 0x69, 0x6e, 0x67, 0x6c, 0x65, 0x20, 0x28,
        0x27, 0x29, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c,
        0x65, 0x20, 0x28, 0x22, 0x29, 0x20, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x73,
        0x0d, 0x0a, 0x23, 0x20, 0x4f, 0x70, 0x65, 0x6e, 0x69, 0x6e, 0x67, 0x20,
        0x61, 0x6e, 0x64, 0x20, 0x63, 0x6c, 0x6f, 0x73, 0x69, 0x6e, 0x67, 0x20,
        0x71, 0x75, 0x6f, 0x74, 0x65, 0x20, 0x63, 0x68, 0x61, 0x72, 0x61, 0x63,
        0x74, 0x65, 0x72, 0x73, 0x20, 0x28, 0x65, 0x69, 0x74, 0x68, 0x65, 0x72,
        0x20, 0x27, 0x20, 0x6f, 0x72, 0x20, 0x22, 0x29, 0x20, 0x6d, 0x75, 0x73,
        0x74, 0x20, 0x61, 0x67, 0x72, 0x65, 0x65, 0x2e, 0x20, 0x20, 0x41, 0x6c,
        0x6c, 0x20, 0x63, 0x68, 0x61, 0x72, 0x61, 0x63, 0x74, 0x65, 0x72, 0x73,
        0x20, 0x62, 0x65, 0x74, 0x77, 0x65, 0x65, 0x6e, 0x20, 0x6f, 0x70, 0x65,
        0x6e, 0x69, 0x6e, 0x67, 0x0d, 0x0a, 0x23, 0x20, 0x61, 0x6e, 0x64, 0x20,
        0x63, 0x6c, 0x6f, 0x73, 0x69, 0x6e, 0x67, 0x20, 0x71, 0x75, 0x6f, 0x74,
        0x65, 0x73, 0x20, 0x61, 0x72, 0x65, 0x20, 0x74, 0x72, 0x65, 0x61, 0x74,
        0x65, 0x64, 0x20, 0x61, 0x73, 0x20, 0x6c, 0x69, 0x74, 0x65, 0x72, 0x61,
        0x6c, 0x20, 0x65, 0x78, 0x63, 0x65, 0x70, 0x74, 0x20, 0x62, 0x61, 0x63,
        0x6b, 0x73, 0x6c, 0x61, 0x73, 0x68, 0x20, 0x28, 0x27, 0x5c, 0x27, 0x29,
        0x2e, 0x0d, 0x0a, 0x23, 0x20, 0x43, 0x68, 0x61, 0x72, 0x61, 0x63, 0x74,
        0x65, 0x72, 0x73, 0x20, 0x6d, 0x61, 0x74, 0x63, 0x68, 0x69, 0x6e, 0x67,
        0x20, 0x74, 0x68, 0x65, 0x20, 0x6f, 0x70, 0x65, 0x6e, 0x69, 0x6e, 0x67,
        0x20, 0x61, 0x6e, 0x64, 0x20, 0x63, 0x6c, 0x6f, 0x73, 0x69, 0x6e, 0x67,
        0x20, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x20, 0x63, 0x68, 0x61, 0x72, 0x61,
        0x63, 0x74, 0x65, 0x72, 0x73, 0x20, 0x6d, 0x61, 0x79, 0x20, 0x62, 0x65,
        0x20, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x64, 0x20, 0x75, 0x73, 0x69,
        0x6e, 0x67, 0x20, 0x62, 0x61, 0x63, 0x6b, 0x73, 0x6c, 0x61, 0x73, 0x68,
        0x20, 0x28, 0x5c, 0x22, 0x29, 0x20, 0x6f, 0x72, 0x0d, 0x0a, 0x23, 0x20,
        0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x63, 0x68, 0x61, 0x72, 0x61,
        0x63, 0x74, 0x65, 0x72, 0x20, 0x28, 0x22, 0x22, 0x29, 0x20, 0x63, 0x6f,
        0x6e, 0x76, 0x65, 0x6e, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x0d, 0x0a,
        0x23, 0x0d, 0x0a, 0x23, 0x20, 0x4d, 0x61, 0x78, 0x69, 0x6d, 0x75, 0x6d,
        0x20, 0x6c, 0x69, 0x6e, 0x65, 0x20, 0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68,
        0x20, 0x69, 0x73, 0x20, 0x35, 0x31, 0x32, 0x20, 0x63, 0x68, 0x61, 0x72,
        0x61, 0x63, 0x74, 0x65, 0x72, 0x73, 0x2e, 0x0d, 0x0a, 0x23, 0x20, 0x4e,
        0x61, 0x6d, 0x65, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x20, 0x70, 0x61,
        0x69, 0x72, 0x73, 0x20, 0x61, 0x72, 0x65, 0x20, 0x6e, 0x6f, 0x74, 0x20,
        0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x20, 0x74, 0x6f, 0x20, 0x73,
        0x70, 0x61, 0x6e, 0x20, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x2e, 0x0d, 0x0a,
        0x23, 0x0d, 0x0a, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x4f, 0x6e, 0x43,
        0x6c, 0x6f, 0x73, 0x65, 0x3d, 0x66, 0x61, 0x6c, 0x73, 0x65, 0x20, 0x3b,
        0x20, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x20, 0x73, 0x68, 0x6f, 0x75, 0x6c,
        0x64, 0x20, 0x62, 0x65, 0x20, 0x22, 0x74, 0x72, 0x75, 0x65, 0x22, 0x20,
        0x6f, 0x72, 0x20, 0x22, 0x66, 0x61, 0x6c, 0x73, 0x65, 0x22, 0x0d, 0x0a,
        0x54, 0x6f, 0x75, 0x63, 0x68, 0x44, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79,
        0x73, 0x09, 0x09, 0x3d, 0x20, 0x30, 0x09, 0x09, 0x3b, 0x20, 0x42, 0x69,
        0x74, 0x20, 0x72, 0x65, 0x70, 0x72, 0x65, 0x73, 0x65, 0x6e, 0x74, 0x61,
        0x69, 0x6f, 0x6e, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x6f, 0x75, 0x63, 0x68,
        0x20, 0x63, 0x61, 0x70, 0x61, 0x62, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x20,
        0x66, 0x6f, 0x72, 0x20, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x73,
        0x0d, 0x0a, 0x41, 0x70, 0x70, 0x73, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
        0x64, 0x55, 0x72, 0x6c, 0x3d, 0x4f, 0x41, 0x54, 0x53, 0x4d, 0x53, 0x3a,
        0x41, 0x70, 0x70, 0x73, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x0d,
        0x0a, 0x42, 0x61, 0x6d, 0x45, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x64, 0x44,
        0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x73, 0x3d, 0x31, 0x0d, 0x0a, 0x23,
        0x4b, 0x65, 0x79, 0x4d, 0x61, 0x70, 0x44, 0x69, 0x73, 0x70, 0x6c, 0x61,
        0x79, 0x31, 0x3d, 0x35, 0x37, 0x33, 0x39, 0x33, 0x2c, 0x35, 0x37, 0x33,
        0x39, 0x34, 0x2c, 0x35, 0x37, 0x33, 0x39, 0x37, 0x2c, 0x35, 0x37, 0x33,
        0x39, 0x32, 0x20, 0x0d, 0x0a, 0x4b, 0x65, 0x79, 0x4d, 0x61, 0x70, 0x44,
        0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x31, 0x3d, 0x35, 0x37, 0x33, 0x37,
        0x38, 0x2c, 0x35, 0x37, 0x33, 0x38, 0x31, 0x2c, 0x35, 0x37, 0x33, 0x37,
        0x39, 0x2c, 0x35, 0x37, 0x33, 0x38, 0x30, 0x0d, 0x0a, 0x48, 0x61, 0x70,
        0x74, 0x69, 0x63, 0x54, 0x6f, 0x6e, 0x65, 0x09, 0x3d, 0x09, 0x37, 0x38,
        0x09, 0x09, 0x09, 0x09, 0x3b, 0x20, 0x48, 0x61, 0x70, 0x74, 0x69, 0x63,
        0x20, 0x74, 0x6f, 0x6e, 0x65, 0x2c, 0x20, 0x61, 0x6e, 0x79, 0x20, 0x76,
        0x61, 0x6c, 0x75, 0x65, 0x20, 0x64, 0x65, 0x66, 0x69, 0x6e, 0x65, 0x64,
        0x20, 0x69, 0x6e, 0x20, 0x41, 0x45, 0x45, 0x53, 0x6f, 0x75, 0x6e, 0x64,
        0x2e, 0x68, 0x0d, 0x0a, 0x48, 0x61, 0x70, 0x74, 0x69, 0x63, 0x44, 0x75,
        0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x09, 0x3d, 0x09, 0x31, 0x30, 0x30,
        0x09, 0x09, 0x09, 0x3b, 0x20, 0x44, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f,
        0x6e, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x77, 0x68, 0x69, 0x63, 0x68, 0x20,
        0x74, 0x68, 0x65, 0x20, 0x68, 0x61, 0x70, 0x74, 0x69, 0x63, 0x20, 0x72,
        0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x20, 0x6e, 0x65, 0x65, 0x64,
        0x20, 0x74, 0x6f, 0x20, 0x62, 0x65, 0x20, 0x70, 0x6c, 0x61, 0x79, 0x65,
        0x64, 0x0d, 0x0a
};

// Global structure declaration to be added to OEMConstFiles.c

const AEEConstFile gOEMCFG_TXT = {"fs:/mod/brewappmgr/oemcfg.txt",FALSE,1323,0,1323,(byte *)&gsData};
